@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /** @format */

  @font-face {
    font-family: "NotoSansLao";
    src: local("NotoSansLao"),
      url(./fonts/NotoSansLao/NotoSansLaoUI-Regular.ttf) format("truetype");
  }

  *,
  body,
  .Dialogbox,
  label,
  div {
    margin: 0;
    box-sizing: border-box;
    font-family: "NotoSansLao";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "NotoSansLao", Arial, Helvetica, sans-serif;
    /* font-size: 15px; */
  }

  body {
    max-height: 100dvh;
    overflow: hidden;
    max-width: 100%;
  }

  /* Card */
  .card {
    border: 0.1re#FFF #c0c0c0 solid;
    background-color: #f8f8f8;
    /* margin: 0.3rem; */
    /* margin-left: 15px; */
    /* box-shadow: 0.25rem 0rem 0.25rem darkgray; */
    /* display: row; */
  }

  .appzap_button {
    background-color: #fb6e3b;
    outline: none;
    border: none;
    border-radius: 10px;
    min-width: 4rem;
    font-size: 1rem;
    color: white;
  }

  .blink_card {
    animation: blinker 1s linear infinite;
  }

  @keyframes blinker {
    100% {
      opacity: 1;
      background-color: #fb6e3b;
    }

    50% {
      opacity: 0.5;
      background-color: #fb6e3b;
    }

    0% {
      opacity: 0.2;
      background-color: #fff;
    }
  }

  .blink_cardCallCheckOut {
    animation: blinkerCallCheckOut 1s linear infinite;
  }

  @keyframes blinkerCallCheckOut {
    100% {
      opacity: 1;
      background-color: #06c200;
    }

    50% {
      opacity: 0.5;
      background-color: #06c200;
    }

    0% {
      opacity: 0.2;
      background-color: #fff;
    }
  }

  .hover-me:hover {
    opacity: 0.8;
  }

  .scale-animation {
    animation: leaves 1s linear infinite;
  }

  @keyframes leaves {
    0% {
      transform: scale(2);
    }

    50% {
      transform: scale(1);
    }

    100% {
      transform: scale(2);
    }
  }

  /* default */

  td,
  th {
    padding: 15px 10px;

    text-align: left;
    font-family: "NotoSansLao", Arial, Helvetica, sans-serif;
  }

  tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }

  td {
    color: #5a5a5a;
    text-align: left;
  }

  .customTab {
    color: red !important;
  }

  .nav-item .nav-link .active {
    color: #fb6e3b;
  }

  /* Inactive tab */
  .myClass ul > li > a {
    background-color: white;
    color: red;
  }

  .myClass ul > li > a:hover {
    background-color: pink;
  }

  /* Active tab */
  .myClass ul > li.active > a,
  .myClass ul > li.active > a:hover,
  .myClass ul > li.active > a:focus {
    background-color: red;
    color: white;
  }

  /* Disabled tab */
  .myClass ul > li.disabled > a {
    background-color: lightgray;
    color: darkgray;
  }

  .nav-link {
    color: #fb6e3b;
  }

  .card-report-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 1.5em;

    & .box {
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      height: 10em;
      /* border: 1px solid blue; */
      border-radius: 0.25em;
      background: #fff;
      padding: 1em;
      position: relative;

      & .elm-title {
        font-weight: bold;
      }

      & .elm-totals {
        margin-top: 0.5em;

        & h2 {
          color: #fb6e3b;
        }
      }

      & .elm-mores {
        position: absolute;
        width: 100%;
        bottom: 5px;
        right: 5px;
        padding: 0.5em;
        display: flex;
        gap: 2px;
        justify-content: end;
        align-items: center;

        & span {
          font-size: 0.85em;
          font-weight: 400;
          color: #777;
        }
      }
    }
  }

  .card-filter-report {
    width: 100%;
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 0.25em;
    padding: 0.5em 1em;
    background: #fff;
    /* display: flex; */
    margin-top: 1em;
    gap: 1em;
  }

  .card-report-list {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    background: #fff;
    border-radius: 0.25em;
  }

  /* layout mini header */
  .header-mini-layout {
    width: 100%;
    height: 5em;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  @media screen and (max-width: 768px) {
    .table-cart-cafe {
      width: 400px;
    }
  }
}
